{
  "name": "Space Adventure",
  "short_name": "Space Race",
  "description": "Multiplayer space-themed board game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fbbf24",
  "orientation": "any",
  "icons": []
}
